h1 
  a href="/"メモアプリ

form action="/" method="post"
  p 
    | タイトル
    br
    input type="text" name="title" size="20"

  p 
    | 本文
    br
    textarea name="body" rows="4" cols="40"

  input type="submit" value="保存"
