h1 
  a href="/" メモアプリ
h2 = memo.title
p = memo.body

a href="/memos/#{memo.id}/edit" 変更

form action="/memos/#{memo.id}" method="post"
  input type="hidden" name="_method" value="DELETE"
  button type="submit" 削除
